openai.apiKey=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

server.port=1002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindmatrix
spring.datasource.username=root
spring.datasource.password=myhuge@34

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true